<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>AKKA.com.tr/güncellemeler</title>
 <style>
     
     .yazi {
         font-size:13px;
         margin-left:107px;
         
          }
  
     body {
      background-color:white;
      background-size: cover;  
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-position: center; 
      margin:0;
    }

   h2
   {
       color:white;
       margin-left: 9px;
       
       
       
   }
       
         
        .but
         {
           background-color:gray;
           color:white;
           
           
           
           
           width:72px;
           height: 20px;
           border-radius:5px;
           border:none;
           font-size: 11px;
           }   
        
         .buto
         {
           background-color:gray;
           color:white;                               
           width:72px; 
          height:20px; 
           border:none;                     
           font-size: 11px;
         }   
       
       
        
        .brn
        {
           background-color:gray;
           color:white;
           
           
           width:74px; 
           height: 20px;
           
           border:none;
          
           font-size: 11px;
         }
        
         .bry
         {
           background-color:black;
           color:white;
           
           width:74px; 
           
           border-color:white;
           border-radius:5px; 
              }
                    
       
          
       
       .tew {
           background-color:gray;
           color:white;
           width:72px;
           height: 20px;
           border:none;
           font-size: 11px;
          }
     
         .vhj
      {
           background-color:black;
           color:white;                                        
           width:85px;
           height: 23px;                      
           font-size: 11px;
           }
   
   header
   {
   background-color:gray;
   width:100px;
   height:100vh;
   border:2px solid black;
   display:flex;
   flex-direction:column;
   position:fixed;
   top:0;
   left:0;
  
  }
  
  
  .container {
      display:flex ;
      flex-direction:column;
      gap: 35px;
      font-size:35px;
      }
                 
       .bgr {
          background-color:gray;
           color:white;                                  
           width:72px;
           height: 20px;
           border:none;
           font-size: 11px;                                         
       }
     
       .rdz
       {
          background-color:gray;
           color:white;                                  
           width:72px;
           height: 20px;
           border:none;
           font-size: 11px;  
             }
.gece {
       
     margin-left:280px;
      background-color:black;
      border-radius:15px;
      width:50px;
      font-size:15px;
   }
   
  .gunduz {
      
    margin-left:10px;
      background-color:black;
      border-radius:15px;
      width:50px;
      font-size:15px;  
    }
   .goz 
   {
      display:flex
     
       }
  
 </style>

</head>
<body>
 <header>
    
   <div>
       
       <h2>AKKA</h2>
   </div>
   <div class="container">
    <div>
      <a href="index.html">
       <button class="but">Ana Sayfa</button> 
    </a>
  </div>
   
    <div>
     <a href="video.html">
    <button class="buto">Video</button>
    </a>
</div>
<div>
 <a href="hakkimizda.html">
  <button class="brn">Hakkımızda</button>
  </a>
</div>
<div>
<a href="muzik.html">
    <button class="tew">Müzik</button>
</a>
</div>
<div>
    <a href="iletisim.html">
       <button class="bgr">İletişim</button>         
    </a>   
</div>
<div>
    <a href="guncellemeler.html">
        
       <button class="rdz">Güncellemeler</button> 
      </a>   
</div>
</header>
 <h1 style="margin-left:150px; color:black; margin-top:0px;">Güncellemeler</h1>
   <div class="yazi">
    <p style="color:red;"><b>İlk Güncelleme</b></p>
<p>•Arka plan değişikliği yapıldı</p>
<p>•Tuşların konumları hizalandı</p>
<p>•iletişim formunda güncelleme yapıldı</p>
<p style="color:red;"><b>2 Eylül Güncellemesi</b></p>
<p>•Şarkı butonu eklendi</p>
<p>•Güncellemeler arttıkça şarkılar artacaktır</p>
<p>•Değişikliklerin daha iyi görülebilmesi için güncellemeler butonu eklendi</p>
<p>•Akka yazısı başlığın altına eklendi</p>
<p>•Hakkımızda yazısı güncellendi</p>
</div>
<div class="goz">
<a href="guncellemelerr.html">   
    <button class="gece">🌕</button>   
</a>

<a href="guncellemeler.html">
    
    <button class="gunduz">☀️</button>
 </a>  
</div>
</body>
</html>
