<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>AKKA.com.tr/iletişim</title>
 <style>
      
    body {
      background-color:black;
      background-size: cover;  
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-position: center; 
      margin:0;
    }
   h2
   {
       color:white;
       margin-left: 9px;
       
       
       
   }
    
         
         
        .but
         {
           background-color:gray;
           color:white;                                            
           width:72px;
           height: 20px;
           border-radius:5px;
           border:none;
           font-size: 11px;
           }   
        
         .buto
         {
           background-color:gray;
           color:white;                               
           width:72px; 
          height:20px; 
           border:none;                     
           font-size: 11px;
         }   
       
       
        
        .brn
        {
           background-color:gray;
           color:white;                      
           width:74px; 
           height: 20px;          
           border:none;          
           font-size: 11px;
         }
        
         .bry
         {
           background-color:black;
           color:white;
           
           width:74px; 
           
           border-color:white;
           border-radius:5px; 
              }
                    
       
          
       
       .tew {
           background-color:gray;
           color:white;
           width:72px;
           height: 20px;
           border:none;
           font-size: 11px;
          }
     
         .vhj
      {
           background-color:black;
           color:white;                                        
           width:85px;
           height: 23px;                      
           font-size: 11px;
           }
   
   header
   {
   background-color:gray;
   width:100px;
   height:100vh;
   border:2px solid black;
   display:flex;
   flex-direction:column;
   position:fixed;
   top:0;
   left:0;
  
  }
  
  
  .container {
      display:flex ;
      flex-direction:column;
      gap: 35px;
      font-size:35px;
      }
       
       
       
       .wer
       {
        font-size:15px;   
           margin-left:150px;
           color:white;
       }
           
       .bgr {
          background-color:gray;
           color:white;                                  
           width:72px;
           height: 20px;
           border:none;
           font-size: 11px;                                         
       }
       .rdz
       {
          background-color:gray;
           color:white;                                  
           width:72px;
           height: 20px;
           border:none;
           font-size: 11px;  
             }
   .gece {
       
     margin-left:280px;
      background-color:white;
      border-radius:15px;
      width:50px;
      font-size:15px;
   }
   
  .gunduz {
      
    margin-left:10px;
      background-color:white;
      border-radius:15px;
      width:50px;
      font-size:15px;  
    }
   .goz 
   {
      display:flex
     
       }
 form {
     margin-left:175px;
     color:white;
     
 }
    </style>
</head>
<body>
    <header>
    
   <div>
       
       <h2>AKKA</h2>
   </div>
   <div class="container">
    <div>
      <a href="indexx.html">
       <button class="but">Ana Sayfa</button> 
    </a>
  </div>
   
    <div>
     <a href="videoo.html">
    <button class="buto">Video</button>
    </a>
</div>
<div>
 <a href="hakkimizdaa.html">
  <button class="brn">Hakkımızda</button>
  </a>
</div>
<div>
<a href="muzikk.html">
    <button class="tew">Müzik</button>
</a>
</div>
<div>
    <a href="iletisimm.html">
       <button class="bgr">İletişim</button>         
    </a>   
</div>
<div>
    <a href="guncellemelerr.html">
        
       <button class="rdz">Güncellemeler</button> 
      </a>   
</div>
</header>
<h1 style="margin-left:190px; margin-top:0px; color:white; ">İletişim</h1>
<div class="wer">
<p>Öneri veya Destek için gmailimize ulaşmayı veya form oluşturup göndermeyi düşünebilirsiniz</p>
<p>Gmailimiz: kaganabdullah52@gmail.com</p>
</div>
<br>
<p style="margin-left:150px; color:white;"><b>FORM OLUŞTURABİLİRSİNİZ</b></p>

<form action="https://api.web3forms.com/submit" method="POST">

   
    <input type="hidden" name="access_key" value="3553e7ef-ccd4-4366-a380-2ef6ec0e3b3e">
    
<label>E-Mailiniz</label>
<input class="trw" type="email" name="email" id="email">
<br> <br>
<label>Şikayet/Öneri</label>
<input class="yre" type="text" name="Text" id="text">
<br> <br> <br>
<input class="res" type="reset"> 
<input class="sub"type="submit" value="Gönder">
</form>
<br>
<div class="goz">
<a href="iletisimm.html">   
    <button class="gece">🌕</button>   
</a>

<a href="iletisim.html">
    
    <button class="gunduz">☀️</button>
 </a>
</div>
</body>
</html>
