<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
     <meta  name="viewport"
 content="width=device-width, initial-scale=1.0">
    <title>AKKA.com.tr</title>
    <style>
      
    body {
      background-color:black;
      background-size: cover;  
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-position: center; 
      margin:0;
    }
   h2
   {
       color:white;
       margin-left: 9px;
       
       
       
   }
    
         
         
        .but
         {
           background-color:gray;
           color:white;
           
           
           
           
           width:72px;
           height: 20px;
           border-radius:5px;
           border:none;
           font-size: 11px;
           }   
        
         .buto
         {
           background-color:gray;
           color:white;                               
           width:72px; 
          height:20px; 
           border:none;                     
           font-size: 11px;
         }   
       
       
        
        .brn
        {
           background-color:gray;
           color:white;
           
           
           width:74px; 
           height: 20px;
           
           border:none;
          
           font-size: 11px;
         }
        
         .bry
         {
           background-color:black;
           color:white;
           
           width:74px; 
           
           border-color:white;
           border-radius:5px; 
              }
                    
       
          
       
       .tew {
           background-color:gray;
           color:white;
           width:72px;
           height: 20px;
           border:none;
           font-size: 11px;
          }
     
         .vhj
      {
           background-color:black;
           color:white;                                        
           width:85px;
           height: 23px;                      
           font-size: 11px;
           }
   
   header
   {
   background-color:gray;
   width:100px;
   height:100vh;
   border:2px solid black;
   display:flex;
   flex-direction:column;
   position:fixed;
   top:0;
   left:0;
  
  }
  
  
  .container {
      display:flex ;
      flex-direction:column;
      gap: 35px;
      font-size:35px;
      }
       
       
       
       .wer
       {
        font-size:15px;   
           margin-left:125px;
           color:white;
       }
           
       .bgr {
          background-color:gray;
           color:white;                                  
           width:72px;
           height: 20px;
           border:none;
           font-size: 11px;                                         
       }
       .rdz
       {
          background-color:gray;
           color:white;                                  
           width:72px;
           height: 20px;
           border:none;
           font-size: 11px;  
             }
   .gece {
       
     margin-left:280px;
      background-color:white;
      border-radius:15px;
      width:50px;
      font-size:15px;
   }
   
  .gunduz {
      
    margin-left:10px;
      background-color:white;
      border-radius:15px;
      width:50px;
      font-size:15px;  
    }
   .goz 
   {
      display:flex
     
       }
   p {
       
      margin-left:175px;
      color:white;
      font-size:30px;
   margin-top:0;
       
   }
    </style>
</head>
<body>
   
  <!-- BUTON GRUBU BAŞLANGIÇ -->
   <header>
    
   <div>
       
       <h2>AKKA</h2>
   </div>
   <div class="container">
    <div>
      <a href="indexx.html">
       <button class="but">Ana Sayfa</button> 
    </a>
  </div>
   
    <div>
     <a href="videoo.html">
    <button class="buto">Video</button>
    </a>
</div>
<div>
 <a href="hakkimizdaa.html">
  <button class="brn">Hakkımızda</button>
  </a>
</div>
<div>
<a href="muzikk.html">
    <button class="tew">Müzik</button>
</a>
</div>
<div>
    <a href="iletisimm.html">
       <button class="bgr">İletişim</button>         
    </a>   
</div>
<div>
    <a href="guncellemelerr.html">
        
       <button class="rdz">Güncellemeler</button> 
      </a>   
</div>
</header>
 <!-- BUTON GRUBU SONU -->
<p><b>Hoşgeldiniz</b></p>

 <p class="wer">Projelerimizin sergilenmesinde rol oynayan githuba teşekkürler bundan sonra buradayız!</p>
 <br>
<p class="wer"><b>Yeni gelen değişiklikler için güncellemeler sayfasına göz atabilirsiniz</b></p>
<br>
<p class="wer">Göz yorgunluğunu önlemek için siteyi gece moduna geçirebilirsiniz</p>

<div class="goz">
<a href="indexx.html">   
    <button class="gece">🌕</button>   
</a>

<a href="index.html">
    
    <button class="gunduz">☀️</button>
 </a>
</div>
</body>
</html>
